# common-abilities

./: README.md  pom.xml
common-dependencies/: pom.xml
common-parent/: pom.xml
